server.port: 7620

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username: capg
spring.datasource.password: oracle123
spring.jpa.hibernate.ddl-auto: update